\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wray2007}
\citation{Waddington1942}
\citation{Liu2004,Backdahl2009}
\citation{Kiefer2007}
\citation{Sutherland2003}
\citation{Jessberger2007}
\citation{Goldberg2007}
\citation{Elgin1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epigenetics}{1}{section.8}}
\citation{Schatz1964}
\citation{Kayne1988}
\citation{Jeppesen1993}
\citation{Bone1994}
\citation{Heintzman2009}
\citation{Barneda-Zahonero2012}
\citation{HOTCHKISS1948}
\citation{Deaton2011}
\citation{Goll2005}
\citation{Partridge2002,Jones2012}
\citation{Weber2005}
\citation{Bartolomei2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Epigenetic modification types}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{Histone Modifications}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{DNA methylation}{2}{section*.11}}
\citation{Jones1980,Xie2013}
\citation{Berdasco2010}
\citation{Weber2005}
\citation{Hamilton1999}
\citation{Mochizuki2002,Borges2015}
\citation{Grewal2003}
\citation{Bernstein2005}
\@writefile{toc}{\contentsline {subsubsection}{RNA-Associated Silencing}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Splicing}{3}{section*.13}}
\citation{Johnson2003}
\citation{Wang2007}
\citation{Feingold2004}
\citation{Bernstein2010}
\citation{Dodd2007}
\citation{Hon2008}
\citation{ENCODEProjectConsortium2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epigenomic modeling}{4}{subsection.14}}
\citation{Ernst2010,Ernst2017}
\citation{Mammana2015}
\citation{Hoffman2012}
\citation{Lee1999}
\citation{Cieslik2014,Gandolfi2017}
\citation{Devarajan2008}
\citation{Cieslik2014,Gandolfi2017}
\citation{Lee1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-negative Matrix Factorization}{5}{section.15}}
\citation{Ren2017}
\citation{Bertin2010}
\citation{Yang2007}
\citation{Frigyesi2008}
\citation{Brunet2004}
\citation{Lee2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NMF algorithms}{6}{subsection.17}}
\citation{Lee2001}
\citation{Brunet2004}
\citation{Lee2001}
\citation{Pascual-Montano2006}
\citation{Badea2008}
\citation{Kim2003}
\citation{Mewes2002}
\citation{Frigyesi2008}
\citation{Ramakrishna2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NMF and gene expression}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NMF and mutations}{7}{subsection.25}}
\citation{Alexandrov2013}
\citation{Ucar2011}
\citation{Cieslik2014}
\citation{Gandolfi2017}
\citation{Gandolfi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}NMF and epigenetics}{8}{subsection.26}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
