\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gaujoux2010}
\citation{Gandolfi2017}
\citation{Lee2001}
\citation{Brunet2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{2}{10}{Methods}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NMF}{10}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithm}{10}{subsection.32}}
\citation{Brunet2004}
\citation{Feingold2004}
\citation{Aden1979}
\citation{Andersson1979}
\citation{Douglas1973,Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choosing number of signatures}{11}{subsection.37}}
\newlabel{chooseK}{{2.1.2}{11}{Choosing number of signatures}{subsection.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{11}{section.39}}
\newlabel{data}{{2.2}{11}{Data}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline}{12}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Download Data}{12}{subsection.56}}
\citation{Gandolfi2017}
\citation{Gandolfi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Processing BAM files}{13}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generate V matrix}{13}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Filter V matrix}{13}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Choose number of signatures}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NMF analysis}{14}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{14}{section.62}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
