\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gaujoux2010}
\citation{Gandolfi2017}
\citation{Lee2001}
\citation{Brunet2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{2}{9}{Methods}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NMF}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithm}{9}{subsection.30}}
\citation{Feingold2004}
\citation{Aden1979}
\citation{Andersson1979}
\citation{Douglas1973,Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choosing number of signatures}{10}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{10}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline}{11}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{11}{section.53}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
