\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Methods.aux}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Appendices/AppendixA.aux}
\bibstyle{apalike}
\bibdata{mscthesis}
\bibcite{Aden1979}{Aden et~al., 1979}
\bibcite{Alexandrov2013}{Alexandrov et~al., 2013}
\bibcite{Andersson1979}{Andersson et~al., 1979}
\bibcite{Backdahl2009}{B{\"{a}}ckdahl et~al., 2009}
\bibcite{Badea2008}{Badea, 2008}
\bibcite{Barneda-Zahonero2012}{Barneda-Zahonero and Parra, 2012}
\bibcite{Bartolomei2011}{Bartolomei and Ferguson-Smith, 2011}
\bibcite{Berdasco2010}{Berdasco and Esteller, 2010}
\bibcite{Bernstein2010}{Bernstein et~al., 2010}
\bibcite{Bernstein2005}{Bernstein and Allis, 2005}
\bibcite{Bertin2010}{Bertin et~al., 2010}
\bibcite{Bone1994}{Bone et~al., 1994}
\bibcite{Borges2015}{Borges and Martienssen, 2015}
\bibcite{Brunet2004}{Brunet et~al., 2004}
\bibcite{Chen2008}{Chen, 2008}
\bibcite{Cieslik2014}{Cie{\'{s}}lik and Bekiranov, 2014}
\bibcite{Deaton2011}{Deaton and Bird, 2011}
\bibcite{Devarajan2008}{Devarajan, 2008}
\bibcite{Dodd2007}{Dodd et~al., 2007}
\bibcite{Douglas1973}{Douglas, 1973}
\bibcite{Elgin1996}{Elgin, 1996}
\bibcite{ENCODEProjectConsortium2007}{{ENCODE Project Consortium} et~al., 2007}
\bibcite{Ernst2010}{Ernst and Kellis, 2010}
\bibcite{Ernst2017}{Ernst and Kellis, 2017}
\bibcite{Feingold2004}{Feingold et~al., 2004}
\bibcite{Frigyesi2008}{Frigyesi and H{\"{o}}glund, 2008}
\bibcite{Gandolfi2017}{Gandolfi and Tramontano, 2017}
\bibcite{Gaujoux2010}{Gaujoux and Seoighe, 2010}
\bibcite{Goldberg2007}{Goldberg et~al., 2007}
\bibcite{Goll2005}{Goll and Bestor, 2005}
\bibcite{Grewal2003}{Grewal and Moazed, 2003}
\bibcite{Hamilton1999}{Hamilton and Baulcombe, 1999}
\bibcite{Heintzman2009}{Heintzman and Ren, 2009}
\bibcite{Hoffman2012}{Hoffman et~al., 2012}
\bibcite{Hon2008}{Hon et~al., 2008}
\bibcite{HOTCHKISS1948}{Hotchkiss, 1948}
\bibcite{Jeppesen1993}{Jeppesen and Turner, 1993}
\bibcite{Jessberger2007}{Jessberger et~al., 2007}
\bibcite{Johnson2003}{Johnson et~al., 2003}
\bibcite{Jones2012}{Jones, 2012}
\bibcite{Jones1980}{Jones and Taylor, 1980}
\bibcite{Kayne1988}{Kayne et~al., 1988}
\bibcite{Kiefer2007}{Kiefer, 2007}
\bibcite{Kim2003}{Kim and Tidor, 2003}
\bibcite{Lee2001}{Lee and Seung, 2001}
\bibcite{Lee1999}{Lee and Seung, 1999}
\bibcite{Liu2004}{Liu et~al., 2004}
\bibcite{Mammana2015}{Mammana and Chung, 2015}
\bibcite{Mewes2002}{Mewes et~al., 2002}
\bibcite{Mochizuki2002}{Mochizuki et~al., 2002}
\bibcite{Partridge2002}{Partridge et~al., 2002}
\bibcite{Pascual-Montano2006}{Pascual-Montano et~al., 2006}
\bibcite{Ramakrishna2012}{Ramakrishna et~al., 2012}
\bibcite{Ren2017}{R{\'{e}}n et~al., 2017}
\bibcite{Schatz1964}{Schatz et~al., 1964}
\bibcite{Sutherland2003}{Sutherland and Costa, 2003}
\bibcite{Ucar2011}{Ucar et~al., 2011}
\bibcite{Waddington1942}{Waddington, 1942}
\bibcite{Wang2007}{Wang and Cooper, 2007}
\bibcite{Weber2005}{Weber et~al., 2005}
\bibcite{Wray2007}{Wray et~al., 2007}
\bibcite{Xie2013}{Xie et~al., 2013}
\bibcite{Yang2007}{Yang et~al., 2007}
