\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Epigenetics}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Epigenetic modification types}{2}{subsection.10}
\contentsline {subsubsection}{Histone Modifications}{2}{section*.11}
\contentsline {subsubsection}{DNA methylation}{2}{section*.12}
\contentsline {subsubsection}{RNA-Associated Silencing}{3}{section*.13}
\contentsline {subsubsection}{Alternative Splicing}{3}{section*.14}
\contentsline {subsection}{\numberline {1.1.2}Epigenomic modeling}{4}{subsection.15}
\contentsline {section}{\numberline {1.2}Non-negative Matrix Factorization}{5}{section.16}
\contentsline {subsection}{\numberline {1.2.1}NMF algorithms}{6}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}NMF and gene expression}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}NMF and mutations}{7}{subsection.26}
\contentsline {subsection}{\numberline {1.2.4}NMF and epigenetics}{8}{subsection.27}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.28}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.29}
\contentsline {section}{\numberline {2.1}NMF}{10}{section.30}
\contentsline {subsection}{\numberline {2.1.1}Algorithm}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Choosing number of signatures}{11}{subsection.37}
\contentsline {section}{\numberline {2.2}Data}{11}{section.39}
\contentsline {section}{\numberline {2.3}Pipeline}{12}{section.49}
\contentsline {subsection}{\numberline {2.3.1}Download Data}{12}{subsection.56}
\contentsline {subsection}{\numberline {2.3.2}Processing BAM files}{13}{subsection.57}
\contentsline {subsection}{\numberline {2.3.3}Generate V matrix}{13}{subsection.58}
\contentsline {subsection}{\numberline {2.3.4}Filter V matrix}{13}{subsection.59}
\contentsline {subsection}{\numberline {2.3.5}Choose number of signatures}{13}{subsection.60}
\contentsline {subsection}{\numberline {2.3.6}NMF analysis}{14}{subsection.61}
\contentsline {section}{\numberline {2.4}Performance}{14}{section.62}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.63}
\contentsline {section}{\numberline {3.1}Coverage}{15}{section.64}
\contentsline {section}{\numberline {3.2}NMF Signatures}{15}{section.65}
\contentsline {section}{\numberline {3.3}Association Study}{15}{section.66}
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.67}
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.68}
