\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Epigenetics}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Epigenetic modification types}{2}{subsection.9}
\contentsline {subsubsection}{Histone Modifications}{2}{section*.10}
\contentsline {subsubsection}{DNA methylation}{2}{section*.11}
\contentsline {subsubsection}{RNA-Associated Silencing}{3}{section*.12}
\contentsline {subsubsection}{Alternative Splicing}{3}{section*.13}
\contentsline {subsection}{\numberline {1.1.2}Epigenomic modeling}{4}{subsection.14}
\contentsline {section}{\numberline {1.2}Non-negative Matrix Factorization}{5}{section.15}
\contentsline {subsection}{\numberline {1.2.1}NMF algorithms}{6}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}NMF and gene expression}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}NMF and mutations}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.2.4}NMF and epigenetics}{8}{subsection.26}
\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.27}
\contentsline {section}{\numberline {2.1}NMF}{9}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Algorithm}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Choosing number of signatures}{10}{subsection.35}
\contentsline {section}{\numberline {2.2}Data}{10}{section.36}
\contentsline {section}{\numberline {2.3}Pipeline}{11}{section.46}
\contentsline {section}{\numberline {2.4}Performance}{11}{section.53}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.54}
\contentsline {section}{\numberline {3.1}Coverage}{12}{section.55}
\contentsline {section}{\numberline {3.2}NMF Signatures}{12}{section.56}
\contentsline {section}{\numberline {3.3}Association Study}{12}{section.57}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.58}
\contentsline {chapter}{\numberline {A}Appendix A}{14}{appendix.59}
