This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
The style file: apalike.bst
Database file #1: mscthesis.bib
You've used 59 entries,
            1935 wiz_defined-function locations,
            799 strings with 14660 characters,
and the built_in function-call counts, 20858 in all, are:
= -- 1943
> -- 1179
< -- 30
+ -- 404
- -- 404
* -- 1746
:= -- 3926
add.period$ -- 162
call.type$ -- 59
change.case$ -- 497
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 734
empty$ -- 1183
format.name$ -- 507
if$ -- 3845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 283
num.names$ -- 177
pop$ -- 441
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 870
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 688
