\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Epigenetics}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Epigenetic modification types}{2}{subsection.10}
\contentsline {subsubsection}{Histone Modifications}{2}{section*.11}
\contentsline {subsubsection}{DNA methylation}{2}{section*.12}
\contentsline {subsubsection}{RNA-Associated Silencing}{3}{section*.13}
\contentsline {subsubsection}{Alternative Splicing}{3}{section*.14}
\contentsline {subsection}{\numberline {1.1.2}Epigenomic modeling}{4}{subsection.15}
\contentsline {section}{\numberline {1.2}Non-negative Matrix Factorization}{5}{section.16}
\contentsline {subsection}{\numberline {1.2.1}NMF algorithms}{6}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}NMF and gene expression}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}NMF and mutations}{7}{subsection.26}
\contentsline {subsection}{\numberline {1.2.4}NMF and epigenetics}{8}{subsection.27}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.28}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.29}
\contentsline {section}{\numberline {2.1}NMF}{10}{section.30}
\contentsline {subsection}{\numberline {2.1.1}Algorithm}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Choosing number of signatures}{11}{subsection.37}
\contentsline {section}{\numberline {2.2}Data}{12}{section.40}
\contentsline {section}{\numberline {2.3}Pipeline}{12}{section.50}
\contentsline {subsection}{\numberline {2.3.1}Download Data}{13}{subsection.57}
\contentsline {subsection}{\numberline {2.3.2}Processing BAM files}{13}{subsection.58}
\contentsline {subsection}{\numberline {2.3.3}Generate V matrix}{13}{subsection.59}
\contentsline {subsection}{\numberline {2.3.4}Filter V matrix}{14}{subsection.60}
\contentsline {subsection}{\numberline {2.3.5}Choose number of signatures}{14}{subsection.61}
\contentsline {subsection}{\numberline {2.3.6}NMF analysis}{14}{subsection.62}
\contentsline {section}{\numberline {2.4}Performance}{14}{section.63}
\contentsline {subsection}{\numberline {2.4.1}Pre-processing}{14}{subsection.64}
\contentsline {subsection}{\numberline {2.4.2}NMF analysis}{15}{subsection.66}
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.68}
\contentsline {section}{\numberline {3.1}Coverage}{17}{section.69}
\contentsline {section}{\numberline {3.2}NMF Signatures}{17}{section.70}
\contentsline {section}{\numberline {3.3}Association Study}{17}{section.71}
\contentsline {chapter}{\numberline {4}Discussion}{18}{chapter.72}
