This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Discussion.aux
The style file: apalike.bst
Database file #1: mscthesis.bib
You've used 63 entries,
            1935 wiz_defined-function locations,
            821 strings with 15432 characters,
and the built_in function-call counts, 22241 in all, are:
= -- 2076
> -- 1240
< -- 33
+ -- 424
- -- 424
* -- 1858
:= -- 4180
add.period$ -- 174
call.type$ -- 63
change.case$ -- 527
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 787
empty$ -- 1273
format.name$ -- 535
if$ -- 4106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 303
num.names$ -- 189
pop$ -- 466
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 943
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 737
