\begin{thebibliography}{}

\bibitem[Aden et~al., 1979]{Aden1979}
Aden, D.~P., Fogel, A., Plotkin, S., Damjanov, I., and Knowles, B.~B. (1979).
\newblock {Controlled synthesis of HBsAg in a differentiated human liver
  carcinoma-derived cell line}.

\bibitem[Alexandrov et~al., 2013]{Alexandrov2013}
Alexandrov, L.~B., Nik-Zainal, S., Wedge, D.~C., Campbell, P.~J., and Stratton,
  M.~R. (2013).
\newblock {Deciphering Signatures of Mutational Processes Operative in Human
  Cancer}.
\newblock {\em Cell Reports}.

\bibitem[Andersson et~al., 1979]{Andersson1979}
Andersson, L.~C., Nilsson, K., and Gahmberg, C.~G. (1979).
\newblock {K562—A human erythroleukemic cell line}.
\newblock {\em International Journal of Cancer}.

\bibitem[B{\"{a}}ckdahl et~al., 2009]{Backdahl2009}
B{\"{a}}ckdahl, L., Bushell, A., and Beck, S. (2009).
\newblock {Inflammatory signalling as mediator of epigenetic modulation in
  tissue-specific chronic inflammation}.

\bibitem[Badea, 2008]{Badea2008}
Badea, L. (2008).
\newblock {Extracting gene expression profiles common to colon and pancreatic
  adenocarcinoma using simultaneous nonnegative matrix factorization.}
\newblock {\em Pacific Symposium on Biocomputing. Pacific Symposium on
  Biocomputing}.

\bibitem[Barneda-Zahonero and Parra, 2012]{Barneda-Zahonero2012}
Barneda-Zahonero, B. and Parra, M. (2012).
\newblock {Histone deacetylases and cancer}.

\bibitem[Bartolomei and Ferguson-Smith, 2011]{Bartolomei2011}
Bartolomei, M.~S. and Ferguson-Smith, A.~C. (2011).
\newblock {Mammalian genomic imprinting}.
\newblock {\em Cold Spring Harbor Perspectives in Biology}.

\bibitem[Berdasco and Esteller, 2010]{Berdasco2010}
Berdasco, M. and Esteller, M. (2010).
\newblock {Aberrant Epigenetic Landscape in Cancer: How Cellular Identity Goes
  Awry}.

\bibitem[Bernstein et~al., 2010]{Bernstein2010}
Bernstein, B.~E., Stamatoyannopoulos, J.~A., Costello, J.~F., Ren, B.,
  Milosavljevic, A., Meissner, A., Kellis, M., Marra, M.~A., Beaudet, A.~L.,
  Ecker, J.~R., Farnham, P.~J., Hirst, M., Lander, E.~S., Mikkelsen, T.~S., and
  Thomson, J.~A. (2010).
\newblock {The NIH Roadmap Epigenomics Mapping Consortium.}
\newblock {\em Nature biotechnology}.

\bibitem[Bernstein and Allis, 2005]{Bernstein2005}
Bernstein, E. and Allis, C.~D. (2005).
\newblock {RNA meets chromatin}.

\bibitem[Bertin et~al., 2010]{Bertin2010}
Bertin, N., Badeau, R., and Vincent, E. (2010).
\newblock {Enforcing harmonicity and smoothness in bayesian non-negative matrix
  factorization applied to polyphonic music transcription}.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing}.

\bibitem[Bone et~al., 1994]{Bone1994}
Bone, J.~R., Lavender, J., Richman, R., Palmer, M.~J., Turner, B.~M., and
  Kuroda, M.~I. (1994).
\newblock {Acetylated histone H4 on the male X chromosome is associated with
  dosage compensation in Drosophila}.
\newblock {\em Genes and Development}.

\bibitem[Borges and Martienssen, 2015]{Borges2015}
Borges, F. and Martienssen, R.~A. (2015).
\newblock {The expanding world of small RNAs in plants}.

\bibitem[Brunet et~al., 2004]{Brunet2004}
Brunet, J.-P., Tamayo, P., Golub, T.~R., and Mesirov, J.~P. (2004).
\newblock {Metagenes and molecular pattern discovery using matrix
  factorization.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}.

\bibitem[Chen, 2008]{Chen2008}
Chen, T. (2008).
\newblock {Re-evaluation of HeLa, HeLa S3, and HEp-2 karyotypes}.
\newblock {\em Cytogenetic and Genome Research}.

\bibitem[Cie{\'{s}}lik and Bekiranov, 2014]{Cieslik2014}
Cie{\'{s}}lik, M. and Bekiranov, S. (2014).
\newblock {Combinatorial epigenetic patterns as quantitative predictors of
  chromatin biology}.
\newblock {\em BMC Genomics}, 15(1).

\bibitem[Deaton and Bird, 2011]{Deaton2011}
Deaton, A.~M. and Bird, A. (2011).
\newblock {CpG islands and the regulation of transcription}.
\newblock {\em Genes and Development}.

\bibitem[Devarajan, 2008]{Devarajan2008}
Devarajan, K. (2008).
\newblock {Nonnegative matrix factorization: An analytical and interpretive
  tool in computational biology}.

\bibitem[Dodd et~al., 2007]{Dodd2007}
Dodd, I.~B., Micheelsen, M.~A., Sneppen, K., and Thon, G. (2007).
\newblock {Theoretical Analysis of Epigenetic Cell Memory by Nucleosome
  Modification}.
\newblock {\em Cell}.

\bibitem[Douglas, 1973]{Douglas1973}
Douglas, J. (1973).
\newblock {HeLa}.
\newblock {\em Nature}.

\bibitem[Elgin, 1996]{Elgin1996}
Elgin, S.~C. (1996).
\newblock {Heterochromatin and gene regulation in Drosophila}.
\newblock {\em Current Opinion in Genetics and Development}.

\bibitem[{ENCODE Project Consortium} et~al., 2007]{ENCODEProjectConsortium2007}
{ENCODE Project Consortium}, Birney, E., Stamatoyannopoulos, J.~A., Dutta, A.,
  and et~al. (2007).
\newblock {Identification and analysis of functional elements in 1{\%} of the
  human genome by the ENCODE pilot project.}
\newblock {\em Nature}.

\bibitem[Ernst and Kellis, 2010]{Ernst2010}
Ernst, J. and Kellis, M. (2010).
\newblock {Discovery and characterization of chromatin states for systematic
  annotation of the human genome . Overview of Supplementary Materials :
  Supplementary Notes}.
\newblock {\em Nature Biotechnology}.

\bibitem[Ernst and Kellis, 2017]{Ernst2017}
Ernst, J. and Kellis, M. (2017).
\newblock {Chromatin-state discovery and genome annotation with ChromHMM}.
\newblock {\em Nature Protocols}.

\bibitem[Feingold et~al., 2004]{Feingold2004}
Feingold, E.~A., Good, P.~J., Guyer, M.~S., and et~al. (2004).
\newblock {The ENCODE (ENCyclopedia of DNA Elements) Project}.

\bibitem[Frigyesi and H{\"{o}}glund, 2008]{Frigyesi2008}
Frigyesi, A. and H{\"{o}}glund, M. (2008).
\newblock {Non-negative matrix factorization for the analysis of complex gene
  expression data: identification of clinically relevant tumor subtypes.}
\newblock {\em Cancer informatics}.

\bibitem[Gandolfi and Tramontano, 2017]{Gandolfi2017}
Gandolfi, F. and Tramontano, A. (2017).
\newblock {A computational approach for the functional classification of the
  epigenome}.
\newblock {\em Epigenetics and Chromatin}, 10(1):1--24.

\bibitem[Gaujoux and Seoighe, 2010]{Gaujoux2010}
Gaujoux, R. and Seoighe, C. (2010).
\newblock {A flexible R package for nonnegative matrix factorization}.
\newblock {\em BMC Bioinformatics}.

\bibitem[Goldberg et~al., 2007]{Goldberg2007}
Goldberg, A.~D., Allis, C.~D., and Bernstein, E. (2007).
\newblock {Epigenetics: A Landscape Takes Shape}.

\bibitem[Goll and Bestor, 2005]{Goll2005}
Goll, M.~G. and Bestor, T.~H. (2005).
\newblock {Eukaryotic cytosine methyltransferases.}
\newblock {\em Annual review of biochemistry}.

\bibitem[Grewal and Moazed, 2003]{Grewal2003}
Grewal, S.~I. and Moazed, D. (2003).
\newblock {Heterochromatin and epigenetic control of gene expression}.

\bibitem[Hamilton and Baulcombe, 1999]{Hamilton1999}
Hamilton, A.~J. and Baulcombe, D.~C. (1999).
\newblock {A species of small antisense RNA in posttranscriptional gene
  silencing in plants}.
\newblock {\em Science}.

\bibitem[Heintzman and Ren, 2009]{Heintzman2009}
Heintzman, N.~D. and Ren, B. (2009).
\newblock {Finding distal regulatory elements in the human genome}.

\bibitem[Hoffman et~al., 2012]{Hoffman2012}
Hoffman, M.~M., Buske, O.~J., Wang, J., Weng, Z., Bilmes, J.~A., and Noble,
  W.~S. (2012).
\newblock {Unsupervised pattern discovery in human chromatin structure through
  genomic segmentation.}
\newblock {\em Nature methods}.

\bibitem[Hon et~al., 2008]{Hon2008}
Hon, G., Ren, B., and Wang, W. (2008).
\newblock {ChromaSig: a probabilistic approach to finding common chromatin
  signatures in the human genome.}
\newblock {\em PLoS computational biology}.

\bibitem[Hotchkiss, 1948]{HOTCHKISS1948}
Hotchkiss, R.~D. (1948).
\newblock {The quantitative separation of purines, pyrimidines, and nucleosides
  by paper chromatography.}
\newblock {\em The Journal of biological chemistry}.

\bibitem[Jeppesen and Turner, 1993]{Jeppesen1993}
Jeppesen, P. and Turner, B.~M. (1993).
\newblock {The inactive X chromosome in female mammals is distinguished by a
  lack of histone H4 acetylation, a cytogenetic marker for gene expression}.
\newblock {\em Cell}.

\bibitem[Jessberger et~al., 2007]{Jessberger2007}
Jessberger, S., Nakashima, K., Clemenson, G.~D., Mejia, E., Mathews, E., Ure,
  K., Ogawa, S., Sinton, C.~M., Gage, F.~H., and Hsieh, J. (2007).
\newblock {Epigenetic Modulation of Seizure-Induced Neurogenesis and Cognitive
  Decline}.
\newblock {\em Journal of Neuroscience}, 27(22):5967--5975.

\bibitem[Johnson et~al., 2003]{Johnson2003}
Johnson, J.~M., Castle, J., Garrett-Engele, P., Kan, Z., Loerch, P.~M., Armour,
  C.~D., Santos, R., Schadt, E.~E., Stoughton, R., and Shoemaker, D.~D. (2003).
\newblock {Genome-Wide Survey of Human Alternative Pre-mRNA Splicing with Exon
  Junction Microarrays}.
\newblock {\em Science}.

\bibitem[Jones, 2012]{Jones2012}
Jones, P.~A. (2012).
\newblock {Functions of DNA methylation: Islands, start sites, gene bodies and
  beyond}.

\bibitem[Jones and Taylor, 1980]{Jones1980}
Jones, P.~A. and Taylor, S.~M. (1980).
\newblock {Cellular differentiation, cytidine analogs and DNA methylation}.
\newblock {\em Cell}.

\bibitem[Kayne et~al., 1988]{Kayne1988}
Kayne, P.~S., Kim, U.~J., Han, M., Mullen, J.~R., Yoshizaki, F., and Grunstein,
  M. (1988).
\newblock {Extremely conserved histone H4 N terminus is dispensable for growth
  but essential for repressing the silent mating loci in yeast}.
\newblock {\em Cell}.

\bibitem[Kiefer, 2007]{Kiefer2007}
Kiefer, J.~C. (2007).
\newblock {Epigenetics in development}.

\bibitem[Kim and Tidor, 2003]{Kim2003}
Kim, P.~M. and Tidor, B. (2003).
\newblock {Subsystem identification through dimensionality reduction of
  large-scale gene expression data}.
\newblock {\em Genome Research}.

\bibitem[Lee and Seung, 2001]{Lee2001}
Lee, D. and Seung, S. (2001).
\newblock {Algorithms for Non-negative Matrix Factorization}.
\newblock {\em Advances in Neural Information Processing Systems 13},
  1(1):556--562.

\bibitem[Lee and Seung, 1999]{Lee1999}
Lee, D.~D. and Seung, H.~S. (1999).
\newblock {Learning the parts of objects by non-negative matrix factorization}.
\newblock {\em Nature}.

\bibitem[Liu et~al., 2004]{Liu2004}
Liu, L., Lai, S., Andrews, L.~G., and Tollefsbol, T.~O. (2004).
\newblock {Genetic and epigenetic modulation of telomerase activity in
  development and disease}.

\bibitem[Mammana and Chung, 2015]{Mammana2015}
Mammana, A. and Chung, H.~R. (2015).
\newblock {Chromatin segmentation based on a probabilistic model for read
  counts explains a large portion of the epigenome}.
\newblock {\em Genome Biology}.

\bibitem[Mewes et~al., 2002]{Mewes2002}
Mewes, H.~W., Frishman, D., G{\"{u}}ldener, U., Mannhaupt, G., Mayer, K.,
  Mokrejs, M., Morgenstern, B., M{\"{u}}nsterk{\"{o}}tter, M., Rudd, S., and
  Weil, B. (2002).
\newblock {MIPS: a database for genomes and protein sequences.}
\newblock {\em Nucleic acids research}.

\bibitem[Mochizuki et~al., 2002]{Mochizuki2002}
Mochizuki, K., Fine, N.~A., Fujisawa, T., and Gorovsky, M.~A. (2002).
\newblock {Analysis of a piwi-related gene implicates small RNAs in genome
  rearrangement in Tetrahymena}.
\newblock {\em Cell}.

\bibitem[Partridge et~al., 2002]{Partridge2002}
Partridge, J.~F., Scott, K.~S., Bannister, A.~J., Kouzarides, T., and Allshire,
  R.~C. (2002).
\newblock {cis-acting DNA from fission yeast centromeres mediates histone H3
  methylation and recruitment of silencing factors and cohesin to an ectopic
  site}.
\newblock {\em Current Biology}.

\bibitem[Pascual-Montano et~al., 2006]{Pascual-Montano2006}
Pascual-Montano, A., Carazo, J.~M., Kochi, K., Lehmann, D., and Pascual-Marqui,
  R.~D. (2006).
\newblock {Nonsmooth nonnegative matrix factorization (nsNMF)}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[Ramakrishna et~al., 2012]{Ramakrishna2012}
Ramakrishna, M., Hinton, J., Alexandrov, L., and et~al. (2012).
\newblock {Mutational Processes Molding the Genomes of 21 Breast Cancers}.
\newblock {\em Cell}.

\bibitem[R{\'{e}}n et~al., 2017]{Ren2017}
R{\'{e}}n, B., Pueyo, L., Zhu, G.~B., Debes, J., and Duch{\^{e}}ne, G. (2017).
\newblock {Non-negative Matrix Factorization: Robust Extraction of Extended
  Structures}.
\newblock {\em The Astrophysical Journal}, 852(2):104.

\bibitem[Schatz et~al., 1964]{Schatz1964}
Schatz, G., Haslbrunner, E., and Tuppy, H. (1964).
\newblock {Deoxyribonucleic acid associated with yeast mitochondria}.
\newblock {\em Biochemical and Biophysical Research Communications}.

\bibitem[Sutherland and Costa, 2003]{Sutherland2003}
Sutherland, J.~E. and Costa, M. (2003).
\newblock {Epigenetics and the environment}.
\newblock In {\em Annals of the New York Academy of Sciences}.

\bibitem[Ucar et~al., 2011]{Ucar2011}
Ucar, D., Hu, Q., and Tan, K. (2011).
\newblock {Combinatorial chromatin modification patterns in the human genome
  revealed by subspace clustering}.
\newblock {\em Nucleic Acids Research}.

\bibitem[Waddington, 1942]{Waddington1942}
Waddington, C.~H. (1942).
\newblock {The epigenotype}.
\newblock {\em Endeavour}, 1(1):18--20.

\bibitem[Wang and Cooper, 2007]{Wang2007}
Wang, G.~S. and Cooper, T.~A. (2007).
\newblock {Splicing in disease: Disruption of the splicing code and the
  decoding machinery}.

\bibitem[Weber et~al., 2005]{Weber2005}
Weber, M., Davies, J.~J., Wittig, D., Oakeley, E.~J., Haase, M., Lam, W.~L.,
  and Sch{\"{u}}beler, D. (2005).
\newblock {Chromosome-wide and promoter-specific analyses identify sites of
  differential DNA methylation in normal and transformed human cells}.
\newblock {\em Nature Genetics}, 37(8):853--862.

\bibitem[Wray et~al., 2007]{Wray2007}
Wray, N.~R., Goddard, M.~E., and Visscher, P.~M. (2007).
\newblock {Prediction of individual genetic risk to disease from genome-wide
  association studies}.
\newblock {\em Genome Research}, 17(10):1520--1528.

\bibitem[Xie et~al., 2013]{Xie2013}
Xie, W., Schultz, M.~D., Lister, R., and et~al. (2013).
\newblock {Epigenomic analysis of multilineage differentiation of human
  embryonic stem cells}.
\newblock {\em Cell}.

\bibitem[Yang et~al., 2007]{Yang2007}
Yang, Z., Yuan, Z., and Laaksonen, J. (2007).
\newblock {Projective Non-Negative Matrix Factorization with Applications To
  Facial Image Processing}.
\newblock {\em International Journal of Pattern Recognitionand Artificial
  Intelligence}, 21(8):1353--1362.

\end{thebibliography}
